(8 jan 2017)
test-acc: 80.50%
20,000 backpropagations
validation every 200 backprops

modelparameters: "param-convnets/param-oneshot15-layers1-samples10"

class	error	false pos
 0:	17.20%	 3.08%
 1:	18.63%	 5.38%
 2:	17.78%	 8.21%
 3:	26.00%	11.03%
 4:	 7.92%	 3.85%
 5:	13.68%	 3.85%
 6:	13.46%	 2.82%
 7:	17.76%	 4.62%
 8:	 2.80%	 3.33%
 9:	59.79%	 4.10%
10:	30.69%	 6.15%
11:	30.69%	 6.67%
12:	 6.38%	 2.31%
13:	22.33%	 5.38%
14:	33.71%	 7.69%
15:	23.47%	 1.28%
16:	 5.83%	 2.31%
17:	29.17%	 8.46%
18:	11.83%	 4.87%
19:	 5.77%	 4.62%

