(7 jan 2017)
test-acc: 81.55%
25,000 backpropagations
validation every 200 backprops

modelparameters: "param-convnets/param-oneshot17-layers1-samples50"

class	error	false pos
 0:	20.43%	 3.51%
 1:	15.69%	 5.68%
 2:	20.00%	 4.86%
 3:	22.00%	11.08%
 4:	 6.93%	 1.08%
 5:	14.53%	 4.86%
 6:	15.38%	 3.24%
 7:	20.56%	 7.03%
 8:	 4.67%	 4.59%
 9:	48.45%	 5.95%
10:	24.75%	 9.46%
11:	30.69%	 6.49%
12:	 5.32%	 2.16%
13:	21.36%	 5.14%
14:	28.09%	 6.76%
15:	 3.06%	 2.16%
16:	 7.77%	 1.35%
17:	46.88%	 7.30%
18:	12.90%	 2.43%
19:	 4.81%	 4.86%


