(7 jan 2017)
test-acc: 81.40%
25,000 backpropagations
validation every 200 backprops

modelparameters: "param-convnets/param-oneshot17-layers1-samples25"

class	error	false pos
 0:	20.43%	 3.75%
 1:	15.69%	 5.90%
 2:	20.00%	 4.56%
 3:	20.00%	10.72%
 4:	 7.92%	 1.07%
 5:	13.68%	 4.83%
 6:	17.31%	 3.22%
 7:	20.56%	 7.77%
 8:	 4.67%	 4.29%
 9:	45.36%	 7.24%
10:	25.74%	 8.85%
11:	31.68%	 6.43%
12:	 5.32%	 2.41%
13:	21.36%	 4.83%
14:	28.09%	 7.24%
15:	 2.04%	 2.41%
16:	 7.77%	 1.34%
17:	51.04%	 5.90%
18:	13.98%	 2.41%
19:	 4.81%	 4.83%


