(7 jan 2017)
test-acc: 81.50%
50,000 backpropagations
validation every 200 backprops

modelparameters: "param-convnets/param-oneshot17-layers1-samples25"

class	error	false pos
 0:	20.43%	 3.51%
 1:	15.69%	 6.49%
 2:	20.00%	 4.59%
 3:	19.00%	11.62%
 4:	 6.93%	 1.08%
 5:	13.68%	 4.86%
 6:	16.35%	 3.24%
 7:	17.76%	 8.92%
 8:	 4.67%	 4.05%
 9:	50.52%	 7.03%
10:	24.75%	 9.19%
11:	32.67%	 5.41%
12:	 5.32%	 2.43%
13:	21.36%	 4.32%
14:	29.21%	 6.76%
15:	 2.04%	 1.89%
16:	 7.77%	 1.35%
17:	47.92%	 5.68%
18:	13.98%	 2.43%
19:	 4.81%	 5.14%



