(7 jan 2017)
test-acc: 81.40%
50,000 backpropagations
validation every 200 backprops

modelparameters: "param-convnets/param-oneshot17-layers1-samples100"

class	error	false pos
 0:	20.43%	 2.95%
 1:	15.69%	 6.17%
 2:	20.00%	 4.56%
 3:	23.00%	10.72%
 4:	 6.93%	 1.07%
 5:	14.53%	 4.83%
 6:	18.27%	 2.95%
 7:	20.56%	 8.04%
 8:	 3.74%	 5.09%
 9:	47.42%	 6.17%
10:	24.75%	10.19%
11:	28.71%	 7.24%
12:	 5.32%	 2.41%
13:	19.42%	 5.09%
14:	30.34%	 5.63%
15:	 3.06%	 1.88%
16:	 7.77%	 1.34%
17:	48.96%	 6.17%
18:	13.98%	 2.68%
19:	 4.81%	 4.83%



